<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            width : 300px;
            height: 50px;
        }
        form {
            align-items: center;
        }
        div{
            
        }
    </style>
</head>
<body>
    <div>
        <h1>Please Sign In</h1>
        <form>
            <input placeholder="email">
            <input placeholder="password">
        </form>
    </div>
    

</body>
</html>